This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: PAPA.aux
The style file: aaai.bst
Database file #1: PAPA.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            581 strings with 4713 characters,
and the built_in function-call counts, 422 in all, are:
= -- 45
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 36
:= -- 75
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 6
if$ -- 81
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 16
